<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
    <DocumentationFile>bin\Debug\netcoreapp2.0\PDFSharpMerge.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\netcoreapp2.0\PDFSharpMerge.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.0\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\KaigenSansSC-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SDKs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagingToolkit.Barcode" Version="1.7.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\KaigenSansSC-Regular.ttf" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.ElasticBeanstalk.Tools" Version="1.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Coherent.Docstore">
      <HintPath>..\Coherent.Docstore.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.netstandard2.0">
      <HintPath>Classes\PdfSharp.netstandard2.0.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>

