# aspnet

./: Dockerfile  PDFServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  git-slice.json  good.txt
.circleci/: config.yml
PDFSharpMerge/: PDFSharpMerge.csproj  PDFSharpMerge.xml  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
PDFSharpMerge/AppFrameWorks/: SwaggerConfiguration.cs
PDFSharpMerge/Classes/: Class.cs  Config.cs  Helper.cs
PDFSharpMerge/Controllers/: PDFMergeController.cs
PDFSharpMerge/Properties/: launchSettings.json
PDFSharpMerge/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
PDFSharpMerge/StaticContent/: fillpdf.html  listfields.html
